[ti:蝴蝶泉边]
[ar:黄雅莉 ]
[al:崽崽 ]
[by:5nd From 张永来]
[offset:500]
[00:06.06]歌手：黄雅莉 专辑：崽崽
[00:08.88]
[00:10.60]歌曲名:蝴蝶泉边
[00:12.64]歌手:黄雅莉
[00:14.49]专辑: lt;崽崽 gt;
[00:16.17]词曲:彭青
[00:19.43]传说在大理云弄峰下,有一处蝴蝶泉.
[00:23.56]每到春未夏初繁花满树时,各种形状的蝴蝶飞来这里聚会.
[00:26.90]关于蝴蝶泉的由来,民间流传着种种解释和神奇有趣的故事...
[00:29.83]我看到满片花儿的开放
[00:33.41]隐隐约约有声歌唱
[00:37.04]开出它最灿烂笑的模样
[00:40.04]要比那日光还要亮
[00:43.54]荡漾着青澄流水的泉啊
[00:49.00]多么美丽的小小村庄
[00:52.74]我看到淡淡飘动的云儿
[00:57.41]印在花衣上
[01:00.86]我唱着妈妈唱着的歌谣
[01:06.01]牡丹儿绣在金匾上
[01:09.46]我哼着爸爸哼过的曲调
[01:12.51]绿绿的草原上牧牛羊
[01:17.53]环绕着扇动银翅的蝶啊
[01:21.99]追回那遥远古老的时光
[01:25.34]传诵着自由勇敢的鸟啊
[01:28.63]一直不停唱
[01:33.78]叶儿上轻轻跳动的水花
[01:37.04]偶尔沾湿了我发梢
[01:40.10]阳光下那么奇妙的小小人间
[01:44.56]变模样
[01:57.96]我唱着妈妈唱着的歌谣
[02:01.73]牡丹儿绣在金匾上
[02:05.12]我哼着爸爸哼过的曲调
[02:08.31]绿绿的草原上牧牛羊
[02:11.81]环绕着扇动银翅的蝶啊
[02:15.15]追回那遥远古老的时光
[02:18.39]传诵着自由勇敢的鸟啊
[02:21.92]一直不停唱
[02:24.50]一直不停唱
[02:54.94]我唱着妈妈唱着的歌谣
[02:58.28]牡丹儿绣在金匾上
[03:01.70]我哼着爸爸哼过的曲调
[03:05.28]绿绿的草原上牧牛羊
[03:08.26]环绕着扇动银翅的蝶啊
[03:11.89]追回那遥远古老的时光
[03:15.13]传诵着自由勇敢的鸟啊
[03:18.58]一直不停唱
[03:21.77]环绕着扇动银翅的蝶啊
[03:25.27]追回那遥远古老的时光
[03:28.37]传诵着自由勇敢的鸟啊
[03:31.72]一直不停唱
[03:35.06]一直不停唱
[03:41.33]叶儿上轻轻跳动的水花
[03:45.09]偶尔沾湿了我发梢
[03:48.33]阳光下那么奇妙的小小人间
[03:52.56]变模样
[03:58.83]此时流泪,彼时花开……
[04:01.34]黄.雅.莉谢谢你.
[04:02.46]张永来喜欢你！！！！！！！！