[00:00.00] [中译歌词]
[00:18.29]她说他们走的是直线
[00:21.53]但那并不是她真正的风格
[00:25.73]她们所有人有着同样的心跳
[00:28.43]但她的落到了后面
[00:33.87]在这个世界上没有任何东西能做到
[00:36.12]曾打倒她们
[00:41.70]是的，她们是不可战胜的
[00:43.26]她仅仅存在在背景里
[00:47.38]她说
[00:48.85]我希望我能成为一个很酷的孩子
[00:52.48]因为所有的酷孩子
[00:54.13]她们看起来都很合群
[00:56.27]我希望我能成为一个很酷的孩子
[01:00.15]像一个酷孩子
[01:17.53]他说我说话时脸上带着灿烂的微笑
[01:19.67]但他们没有头绪
[01:25.43]是的，她们过着美好的生活
[01:27.60]不能看到他在经历什么
[01:33.17]她们开着快车
[01:35.23]但他们不知道自己要去哪
[01:40.76]在快车道上
[01:42.57]过着未知的生活
[01:46.52]他说
[01:47.91]我希望我能成为一个很酷的孩子
[01:51.49]因为所有的酷孩子
[01:53.16]她们看起来都很合群
[01:55.21]我希望我能成为一个很酷的孩子
[01:59.18]像一个酷孩子
[02:02.70]我希望我能成为一个很酷的孩子
[02:06.50]因为所有的酷孩子
[02:08.13]她们看起来都很合群
[02:10.08]我希望我能成为一个很酷的孩子
[02:13.84]像一个酷孩子
[02:45.69]他们说
[02:47.00]我希望我能成为一个很酷的孩子
[02:50.65]因为所有的酷孩子
[02:52.32]她们看起来都很合群
[02:54.35]我希望我能成为一个很酷的孩子
[02:58.26]像一个酷孩子
[03:01.89]我希望我能成为一个很酷的孩子
[03:05.41]因为所有的酷孩子
[03:07.12]她们看起来都很合群
[03:09.16]我希望我能成为一个很酷的孩子
[03:13.03]像一个酷孩子
[03:16.62]我希望我能成为一个很酷的孩子
[03:20.14]因为所有的酷孩子
[03:21.77]她们看起来都很合群
[03:24.00]我希望我能成为一个很酷的孩子
[03:27.81]像一个酷孩子

